# Automation_Framework

./: Grouptestng.xml  README.md  pom.xml  testng.xml
src/test/java/SeleniumPlayground/: GroupTests.java  TestsSeleniumPlayground.java  groupTests.java
src/test/java/toolset/: ExcelReader.java
